#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/melody?serverTimezone=GMT%2B8
spring.datasource.username=root
#±¾»úÃÜÂë
#spring.datasource.password=zq12345
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.example.wx.entity
mybatis.mapper-locations=classpath:mapping/**/*.xml
server.port=8080
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
prop.upload-folder=C://Users//PC//Pictures
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${prop.upload-folder}
